<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_recipe_preview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/recipe_widget_preview_height"
        android:contentDescription="@string/recipe_image"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        tools:src="@drawable/ic_cupcake_back" />

    <TextView
        android:id="@+id/tv_recipe_name"
        android:background="@color/colorPrimaryTransparent"
        android:padding="@dimen/recipe_widget_name_padding"
        android:layout_alignBottom="@id/iv_recipe_preview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Recipe name" />

</RelativeLayout>