<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="handler" type="com.example.tanyayuferova.bakingapp.ui.activities.RecipeActivity"/>
        <variable name="step" type="com.example.tanyayuferova.bakingapp.entity.Step" />
    </data>

    <LinearLayout
        android:orientation="horizontal"
        android:padding="@dimen/step_item_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> handler.stepItemOnClick(step)}">

        <TextView
            android:id="@+id/tv_number"
            android:text='@{step.id == 0 ? "•" : step.id + "."}'
            style="@style/StepNumberTextView"
            android:layout_height="wrap_content"
            tools:text="10."/>

        <TextView
            android:id="@+id/tv_description"
            style="@style/StepDescriptionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{step.shortDescription}"
            tools:text="Ingredient name" />

    </LinearLayout>
</layout>