<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="context" type="com.example.tanyayuferova.bakingapp.ui.RecipeActivity"/>
        <variable name="step" type="com.example.tanyayuferova.bakingapp.entity.Step" />
    </data>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> context.stepItemOnClick(step)}">

        <TextView
            android:id="@+id/tv_number"
            android:text='@{step.id == 0 ? "" : step.id + "."}'
            style="@style/StepNumber"
            android:layout_height="wrap_content"
            tools:text="1."/>

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@{step.shortDescription}"
            tools:text="Ingredient name" />

    </LinearLayout>
</layout>